# tox configuration for Cog.

[tox]
envlist = py27,py34,py35,py36,coverage

[testenv]
deps =
    coverage
    nose

commands =
    coverage run -m nose

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage report -m
