# tox configuration for Cog.

[tox]
envlist = py39,py310,py311,py312,py313,py314,coverage

[testenv]
deps =
    coverage
    pytest

commands =
    coverage run -m pytest {posargs}

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine -q
    coverage report -m

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313
    3.14 = py314
