# tox configuration for Cog.

[tox]
envlist = py27,py34,py35,py36,py37,py38,coverage

[testenv]
deps =
    coverage
    pytest

commands =
    coverage run -m pytest

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage report -m
