# tox configuration for Cog.

[tox]
envlist = py26,py27,py33,py34,py35,py36,coverage

[testenv]
deps =
    coverage
    nose
    py26: unittest2

commands =
    coverage run -m nose

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage report -m
